# Lunarr

./: .editorconfig  .gitattributes  .gitignore  CLA.md  CONTRIBUTING.md  Dockerfile  README.md  azure-pipelines.yml  build.sh  docs.sh  local.sh  package.json  test.sh
src/Lunarr.Api.V3/: Lunarr.Api.V3.csproj  ProviderControllerBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  openapi.json
src/Lunarr.Api.V3/Blocklist/: BlocklistBulkResource.cs  BlocklistController.cs  BlocklistResource.cs
src/Lunarr.Api.V3/Calendar/: CalendarController.cs  CalendarFeedController.cs
src/Lunarr.Api.V3/Commands/: CommandController.cs  CommandResource.cs
src/Lunarr.Api.V3/Config/: ConfigController.cs  DownloadClientConfigController.cs  DownloadClientConfigResource.cs  HostConfigController.cs  HostConfigResource.cs  ImportListConfigController.cs  ImportListConfigResource.cs  IndexerConfigController.cs  IndexerConfigResource.cs  MediaManagementConfigController.cs  MediaManagementConfigResource.cs  MetadataConfigController.cs  MetadataConfigResource.cs  NamingConfigController.cs  NamingConfigResource.cs  NamingExampleResource.cs  UiConfigController.cs  UiConfigResource.cs
src/Lunarr.Api.V3/Credits/: CreditController.cs  CreditResource.cs
src/Lunarr.Api.V3/CustomFilters/: CustomFilterController.cs  CustomFilterResource.cs
src/Lunarr.Api.V3/CustomFormats/: CustomFormatController.cs  CustomFormatResource.cs  CustomFormatSpecificationSchema.cs
src/Lunarr.Api.V3/DiskSpace/: DiskSpaceController.cs  DiskSpaceResource.cs
src/Lunarr.Api.V3/DownloadClient/: DownloadClientController.cs  DownloadClientResource.cs
src/Lunarr.Api.V3/ExtraFiles/: ExtraFileController.cs  ExtraFileResource.cs
src/Lunarr.Api.V3/FileSystem/: FileSystemController.cs
src/Lunarr.Api.V3/Health/: HealthController.cs  HealthResource.cs
src/Lunarr.Api.V3/History/: HistoryController.cs  HistoryResource.cs
src/Lunarr.Api.V3/ImportLists/: ImportExclusionsController.cs  ImportExclusionsResource.cs  ImportListController.cs  ImportListMoviesController.cs  ImportListMoviesResource.cs  ImportListResource.cs
src/Lunarr.Api.V3/Indexers/: IndexerController.cs  IndexerFlagController.cs  IndexerFlagResource.cs  IndexerResource.cs  ReleaseController.cs  ReleaseControllerBase.cs  ReleasePushController.cs  ReleaseResource.cs
src/Lunarr.Api.V3/Localization/: LocalizationController.cs  LocalizationResource.cs
src/Lunarr.Api.V3/Logs/: LogController.cs  LogFileController.cs  LogFileControllerBase.cs  LogFileResource.cs  LogResource.cs  UpdateLogFileController.cs
src/Lunarr.Api.V3/ManualImport/: ManualImportController.cs  ManualImportReprocessResource.cs  ManualImportResource.cs
src/Lunarr.Api.V3/MediaCovers/: MediaCoverController.cs
src/Lunarr.Api.V3/Metadata/: MetadataController.cs  MetadataResource.cs
src/Lunarr.Api.V3/MovieFiles/: MediaInfoResource.cs  MovieFileController.cs  MovieFileListResource.cs  MovieFileResource.cs
src/Lunarr.Api.V3/Movies/: AlternativeTitleController.cs  AlternativeTitleResource.cs  MovieController.cs  MovieEditorController.cs  MovieEditorResource.cs  MovieFolderAsRootFolderValidator.cs  MovieImportController.cs  MovieLookupController.cs  MovieResource.cs  RenameMovieController.cs  RenameMovieResource.cs
src/Lunarr.Api.V3/Notifications/: NotificationController.cs  NotificationResource.cs
src/Lunarr.Api.V3/Parse/: ParseController.cs  ParseResource.cs
src/Lunarr.Api.V3/Qualities/: QualityDefinitionController.cs  QualityDefinitionResource.cs
src/Lunarr.Api.V3/Queue/: QueueActionController.cs  QueueBulkResource.cs  QueueController.cs  QueueDetailsController.cs  QueueResource.cs  QueueStatusController.cs  QueueStatusResource.cs
src/Lunarr.Api.V3/RemotePathMappings/: RemotePathMappingController.cs  RemotePathMappingResource.cs
src/Lunarr.Api.V3/Restrictions/: RestrictionController.cs  RestrictionResource.cs
src/Lunarr.Api.V3/RootFolders/: RootFolderController.cs  RootFolderResource.cs
src/Lunarr.Api.V3/System/: SystemController.cs
src/Lunarr.Api.V3/Tags/: TagController.cs  TagDetailsController.cs  TagDetailsResource.cs  TagResource.cs
src/Lunarr.Api.V3/Update/: UpdateController.cs  UpdateResource.cs
src/Lunarr.Http/: Lunarr.Http.csproj  PagingResource.cs  PagingResourceFilter.cs  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs  Whisparr.Http.csproj
src/Lunarr.Http/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationBuilderExtensions.cs  AuthenticationController.cs  AuthenticationService.cs  BasicAuthenticationHandler.cs  LoginResource.cs  NoAuthenticationHandler.cs
src/Lunarr.Http/ClientSchema/: Field.cs  FieldMapping.cs  SchemaBuilder.cs
src/Lunarr.Http/ErrorManagement/: ErrorModel.cs  WhisparrErrorPipeline.cs
src/Lunarr.Http/Exceptions/: ApiException.cs  InvalidApiKeyException.cs
src/NzbDrone/: Lunarr.csproj  WindowsApp.cs
src/NzbDrone.Api.Test/: Lunarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: AutomationTest.cs  Lunarr.Automation.Test.csproj
src/NzbDrone.Common.Test/: Lunarr.Common.Test.csproj  PathExtensionFixture.cs  ServiceFactoryFixture.cs
src/NzbDrone.Console/: ConsoleApp.cs  Lunarr.Console.csproj
src/NzbDrone.Core.Test/: Lunarr.Core.Test.csproj
src/NzbDrone.Host/: AppLifetime.cs  ApplicationModes.cs  Bootstrap.cs  BrowserService.cs  CancelHandler.cs  Lunarr.Host.csproj  SingleInstancePolicy.cs  Startup.cs  TerminateApplicationException.cs  UtilityModeRouter.cs
src/NzbDrone.Host.Test/: ContainerFixture.cs  Lunarr.Host.Test.csproj  NzbDroneProcessServiceFixture.cs  RouterTest.cs
src/NzbDrone.Integration.Test/: CorsFixture.cs  HttpLogFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Lunarr.Integration.Test.csproj
src/NzbDrone.Mono/: Lunarr.Mono.csproj
src/NzbDrone.Mono.Test/: Lunarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Lunarr.SignalR.csproj
src/NzbDrone.Test.Dummy/: DummyApp.cs  Lunarr.Test.Dummy.csproj
src/NzbDrone.Update/: Lunarr.Update.csproj  UpdateApp.cs
src/NzbDrone.Windows/: Lunarr.Windows.csproj
src/NzbDrone.Windows.Test/: Lunarr.Windows.Test.csproj
(+368 files in other folders)
