<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Core\Lunarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Lunarr.Common.csproj" />
  </ItemGroup>
</Project>
